{
  "manifest_version": 2,
  "name": "ProxMate Next",
  "version": "1.0.0",
  "description": "Intelligent proxy package manager",
  "background": {
    "page": "background.html"
  },
  "homepage_url": "http://proxmate.dave.cx/",
  "browser_action": {
    "default_title": "Click to manage ProxMate",
    "default_icon": "ressources/images/icon128.png",
    "default_popup": "pages/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://proxmate.me/*"],
      "js": [
        "bower_components/jquery/dist/jquery.js",
        "src/js/page-worker/proxmate.me.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "ressources/images/icon48.png",
    "24": "ressources/images/icon24.png",
    "16": "ressources/images/icon16.png",
    "128": "ressources/images/icon128.png"
   },
   "web_accessible_resources": [
    "*"
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "*://*/",
    "tabs",
    "webNavigation",
    "storage",
    "notifications"
  ]
}
