{
  "name": "proxmate-chrome",
  "version": "1.0.0",
  "private": true,
  "description": "asdf",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "karma-mocha": "~0.1.1",
    "karma-chai": "0.0.2",
    "karma-sinon-chai": "~0.1.4",
    "grunt": "~0.4.2",
    "grunt-karma": "~0.6.2",
    "bower": "~1.2.8",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-coffee": "~0.9.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}
